class Solution {
    public long solution(long w, long h) { //w, h의 범위를 int에서 long으로 변경함.
       long answer = 0;
		
		for (int i = 1; i < w; i++) {
		   answer += h*i/w;
		}
        return 2 * answer;
    }
}
/*
<질문하기> 참고
소수점을 가진 값의 계산이 조금 부정확합니다. 
예를 들면 0.1 + 0.2 = 0.300000000000000000004 처럼 나오는데요. 이 말은 소수점을 가진 값을 계산을 할수록 더 부정확해진다는거죠. 
h/w를 나눠서 i를 곱하는것은 h/w라는 소수점을 가진 값에 어떤 값을 곱해서 또 소수점을 가진 값을 만드는 것입니다. 
차라리 h에 i를 먼저 곱한뒤 w로 나눠보세요 그럼 계산이 더 정확해져서 통과합니다.
→
(h/w)*i 형식으로 짜면, 소수점 계산에 오차가 있어서 6번 통과 못하므로
(h*i)/w 로 소수점 계산을 최소화 시키기.
*/
